# couchbase-spring

./: docker-compose.yml  pom.xml  readme.adoc
src/main/java/org/example/webapp/: Application.java  Book.java  BookRepository.java
src/main/resources/: application.properties
